export const translations = {
    en: {
        appName: 'DietPet',
        myPets: 'My Pets',
        addPet: 'Add Pet',
        weight: 'Weight',
        diagnosis: 'Diagnosis',
        diet: 'Diet Schedule',
        today: 'Today',
        day: 'Day',
        week: 'Week',
        of: 'of',
        weeks: 'weeks',
        notes: 'Notes',
        dietStart: 'Diet start date',
        settings: 'Settings',
        notSpecified: 'Not specified',
        addNotes: 'Add notes',
        breed: 'Breed',
        age: 'Age',
        loading: 'Loading...',
        duplicate: 'Duplicate',
        delete: 'Delete',
    },
    ru: {
        appName: 'DietPet',
        myPets: 'Мои питомцы',
        addPet: 'Добавить питомца',
        weight: 'Вес',
        diagnosis: 'Диагноз',
        diet: 'График диеты',
        today: 'Сегодня',
        day: 'День',
        week: 'Неделя',
        of: 'из',
        weeks: 'недель',
        notes: 'Заметки',
        dietStart: 'Начало диеты',
        settings: 'Настройки',
        notSpecified: 'Не указано',
        addNotes: 'Добавить заметки',
        breed: 'Порода',
        age: 'Возраст',
        loading: 'Загрузка...',
        duplicate: 'Дублировать',
        delete: 'Удалить',
    }
}

export type TranslationKey = keyof typeof translations.en